<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Entites\" />
    <Folder Include="Domain\UnitOfWorkContracts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DTO\" />
    <Folder Include="Services\" />
    <Folder Include="ServiceContracts\" />
    <Folder Include="Domain\RepositoryContracts\" />
  </ItemGroup>

</Project>
