# Accounts-Protector-Back-End

./: .gitignore  AccountsProtector.sln
AccountsProtector.Core/: AccountsProtector.Core.csproj
AccountsProtector.Core/DTO/: DTOUser.cs  DtoOTP.cs
AccountsProtector.Core/Domain/Entities/: Account.cs  AccountAttribute.cs  OTP.cs  Platform.cs  User.cs
AccountsProtector.Core/Domain/RepositoryContracts/: IRepository.cs
AccountsProtector.Core/Domain/UnitOfWorkContracts/: IUnitOfWork.cs
AccountsProtector.Core/Helpers/: EncryptionHelper.cs
AccountsProtector.Core/ServiceContracts/: IEmailService.cs  IJwtService.cs  IPlatformService.cs  IUserService.cs
AccountsProtector.Core/Services/: EmailService.cs  JwtService.cs  UserService.cs
AccountsProtector.UI/: AccountsProtector - Backup.csproj  AccountsProtector.csproj  Program.cs  appsettings.json
AccountsProtector.UI/AccountsProtector.Core/DTO/: DtoAccount.cs  DtoErrors.cs  DtoOTP.cs  DtoPin.cs  DtoPlatform.cs  DtoUser.cs
AccountsProtector.UI/AccountsProtector.Core/Helpers/: EncryptionHelper.cs  ErrorHelper.cs  HashHelper.cs
AccountsProtector.UI/AccountsProtector.Core/ServiceContracts/: IAccountService.cs  IEmailService.cs  IJwtService.cs  IPlatformService.cs  IUserService.cs
AccountsProtector.UI/AccountsProtector.Core/Services/: AccountService.cs  EmailService.cs  JwtService.cs  PlatformService.cs  UserService.cs
AccountsProtector.UI/AccountsProtector.Infrastructure/AppDbContext/: AppDbContext.cs
AccountsProtector.UI/AccountsProtector.Infrastructure/Migrations/: 20240207185308_modelsCreated.Designer.cs  20240207214912_PersonNameAdded.Designer.cs  20240209231339_OtpAdded.Designer.cs  20240209231339_OtpAdded.cs  20240217183605_firstNameAndLastNameAdded.Designer.cs  20240227183856_PlatformIconColorAdded.cs  (+7 more)
AccountsProtector.UI/Controllers/: PlatformController.cs  UserController.cs
AccountsProtector.UI/Extentions/: CustomJwtAuth.cs  CustomSwaggerConfiguration.cs
AccountsProtector.UI/Filters/: ValidationFilterAttribute.cs
AccountsProtector.UI/Middlewares/: ExceptionHandlingMiddleware.cs
AccountsProtector.UI/Migrations/: 20240404210639_initialMigration.cs  AppDbContextModelSnapshot.cs
(+65 files in other folders)
